let nc = 5;
let keyX = 165; //peramiters between(40,290) center is 165
let keyY = 320; //peramiters between(280,360) center is 320
function setup() {
  createCanvas(400, 400);
  Color_A = color(57,255,20);
  Color_B = color(236,71,233);

}//setup

class Shooting{
    constructor(F,L){
      this.x = F;
      this.y = L-35;
      this.area = (5,5);
      this.speed = 1;
      this.c = color(255,0,0);//red
    }
  
    hide(){
      Color_A = color(0);
      Color_B = color(0);
    }

    display(){
      fill(this.c);
      rect(this.x,this.y,5,10);
    }

  }    

function draw() {
  background(0);
    Alien_A(50,80);
    Alien_A(110,80);
    Alien_A(170,80);
    Alien_A(230,80);
  
    Alien_B(80,130);
    Alien_B(140,130);
    Alien_B(200,130);
   
    Alien_A(50,180);
    Alien_A(110,180);
    Alien_A(170,180);
    Alien_A(230,180);
  
    //ship(keyX,keyY);
    ship(mouseX,mouseY);
  
   /* if(mouseIsClicked){
      let pellet = new Shooting(mouseX,mouseY);
      pellet.display();
      this.y--;
    }*/
  
}


function ship(x,y){
  fill(255);
//column 1
rect(x-(nc*4),y,5,5);
rect(x-(nc*4),y-nc,5,5);
rect(x-(nc*4),y-(nc*2),5,5);
//column 2 
rect(x-(nc*3),y-(nc),5,5);
//column 3
rect(x-(nc*2),y-nc,5,5);
rect(x-(nc*2),y-(nc*2),5,5);
rect(x-(nc*2),y-(nc*3),5,5);
//column 4
rect(x-(nc),y,5,5);
rect(x-(nc),y-20,5,5);
//column 5
rect(x,y-5,5,5);
rect(x,y-10,5,5);
rect(x,y-15,5,5);
rect(x,y,5,5);
rect(x,y-25,5,5);
rect(x,y-30,5,5);
//column 6
rect(x+(nc),y,5,5);
rect(x+(nc),y-20,5,5);
//column 7
rect(x+(nc*2),y-nc,5,5);
rect(x+(nc*2),y-(nc*2),5,5);
rect(x+(nc*2),y-(nc*3),5,5);
//column 8
rect(x+(nc*3),y-(nc),5,5);
//column 9
rect(x+(nc*4),y,5,5);
rect(x+(nc*4),y-nc,5,5);
rect(x+(nc*4),y-(nc*2),5,5);

}
  
function Alien_A(a,b){
  fill(Color_A);
//column 1
rect(a,b,5,5);
rect(a,b-nc,5,5);
rect(a,b-(nc*2),5,5);
//column 2 
rect(a+nc,b-(nc*2),5,5);
rect(a+nc,b-(nc*3),5,5);
//column 3
rect(a+(nc*2),b,5,5);
rect(a+(nc*2),b-nc,5,5);
rect(a+(nc*2),b-(nc*2),5,5);
rect(a+(nc*2),b-(nc*3),5,5);
rect(a+(nc*2),b-(nc*4),5,5);
rect(a+(nc*2),b-(nc*6),5,5);
//column 4
rect(a+(nc*3),b-5,5,5);
rect(a+(nc*3),b-10,5,5);
rect(a+(nc*3),b-20,5,5);
rect(a+(nc*3),b-25,5,5);
rect(a+(nc*3),b+5,5,5);  
//column 5
rect(a+(nc*4),b-5,5,5);
rect(a+(nc*4),b-10,5,5);
rect(a+(nc*4),b-15,5,5);
rect(a+(nc*4),b-20,5,5);
rect(a+(nc*4),b+5,5,5);
//column 6
rect(a+(nc*5),b-5,5,5);
rect(a+(nc*5),b-10,5,5);
rect(a+(nc*5),b-15,5,5);
rect(a+(nc*5),b-20,5,5);
//column 7
rect(a+(nc*6),b-5,5,5);
rect(a+(nc*6),b-10,5,5);
rect(a+(nc*6),b-15,5,5);
rect(a+(nc*6),b-20,5,5);
rect(a+(nc*6),b+5,5,5);
//column 8
rect(a+(nc*7),b-5,5,5);
rect(a+(nc*7),b-10,5,5);
rect(a+(nc*7),b-20,5,5);
rect(a+(nc*7),b-25,5,5);
rect(a+(nc*7),b+5,5,5);
//column 9
rect(a+(nc*8),b,5,5);
rect(a+(nc*8),b-5,5,5);
rect(a+(nc*8),b-10,5,5);
rect(a+(nc*8),b-15,5,5);
rect(a+(nc*8),b-20,5,5);
rect(a+(nc*8),b-30,5,5);
//column 10 
rect(a+(nc*9),b-10,5,5);
rect(a+(nc*9),b-15,5,5);
//column 11
rect(a+(nc*10),b,5,5);
rect(a+(nc*10),b-5,5,5);
rect(a+(nc*10),b-10,5,5);

}

function Alien_B(c,d){
  fill(Color_B);
//column 1
rect(c,d-15,5,5);
rect(c,d-20,5,5);
rect(c,d-25,5,5);
//column 2 
rect(c+nc,d-10,5,5);
rect(c+nc,d-15,5,5);
//column 3
rect(c+(nc*2),d+5,5,5);
rect(c+(nc*2),d-5,5,5);
rect(c+(nc*2),d-10,5,5);
rect(c+(nc*2),d-15,5,5);
rect(c+(nc*2),d-20,5,5);
rect(c+(nc*2),d-30,5,5);
//column 4
rect(c+(nc*3),d-5,5,5);
rect(c+(nc*3),d-10,5,5);
rect(c+(nc*3),d-20,5,5);
rect(c+(nc*3),d-25,5,5);
rect(c+(nc*3),d,5,5);  
//column 5
rect(c+(nc*4),d-5,5,5);
rect(c+(nc*4),d-10,5,5);
rect(c+(nc*4),d-15,5,5);
rect(c+(nc*4),d-20,5,5);
//column 6
rect(c+(nc*5),d-5,5,5);
rect(c+(nc*5),d-10,5,5);
rect(c+(nc*5),d-15,5,5);
rect(c+(nc*5),d-20,5,5);
//column 7
rect(c+(nc*6),d-5,5,5);
rect(c+(nc*6),d-10,5,5);
rect(c+(nc*6),d-15,5,5);
rect(c+(nc*6),d-20,5,5);
//column 8
rect(c+(nc*7),d,5,5);
rect(c+(nc*7),d-5,5,5);
rect(c+(nc*7),d-10,5,5);
rect(c+(nc*7),d-20,5,5);
rect(c+(nc*7),d-25,5,5);
rect(c+(nc*7),d-5,5);
//column 9
rect(c+(nc*8),d+5,5,5);
rect(c+(nc*8),d-5,5,5);
rect(c+(nc*8),d-10,5,5);
rect(c+(nc*8),d-15,5,5);
rect(c+(nc*8),d-20,5,5);
rect(c+(nc*8),d-30,5,5);
//column 10 
rect(c+(nc*9),d-10,5,5);
rect(c+(nc*9),d-15,5,5);
//column 11
rect(c+(nc*10),d-15,5,5);
rect(c+(nc*10),d-20,5,5);
rect(c+(nc*10),d-25,5,5);
}

