let y = 0;
  let x = -100;
  let maxX = 600;
  let minY = -100;
  
function setup() {
  createCanvas(500, 500);
  frameRate(50);
}

function draw() {
  background(0);
  
  strokeWeight(3);
  stroke(0,200,255);
  fill(255);
      ellipse(275,(y+50),30,30);
    ellipse(300,(y+100),30,30);
      ellipse(275,(y+150),30,30);
    ellipse(300,(y+200),30,30);
      ellipse(275,(y+250),30,30);
    ellipse(300,(y+300),30,30);
      ellipse(275,(y+350),30,30);
    ellipse(300,(y+400),30,30);
      ellipse(275,(y+450),30,30);
    ellipse(300,(y+500),30,30);
       ellipse(275,(y+550),30,30);
    ellipse(300,(y+600),30,30);
      ellipse(275,(y+650),30,30);
    
  
  if (y == minY){
  y = y+100;
  }
  
  if (y < 1000){
    y--;
  }
  strokeWeight(0);
  fill(150,75,0);
  quad(250,400,325,400,375,500,200,500);

  fill(212,175,55);
  ellipse(x,200,80,40);
  triangle(x-50,175,x-20,200,x-50,225);
  
  ellipse(x+50,100,80,40);
  triangle(x,75,x+30,100,x,125);

  x++;
if (x == maxX){
  x = x-650;
}
  
print("The mouse is at (" + mouseX + "," + mouseY +")");//point finder

  let d = int(dist(x, 195, mouseX, mouseY));
  print ("you are " + (d-125) + "away from the top fish");

  strokeWeight(5);
  stroke(0,225,100);//green
    line((mouseX - 5), (mouseY - 5), (pmouseX- 5), (pmouseY- 5));
  stroke(255,20,147);//pink
    line((mouseX + 5), (mouseY - 5), (pmouseX+ 5), (pmouseY- 5));
  stroke(0,200,255);//blue
    line((mouseX + 5), (mouseY + 5), (pmouseX+ 5), (pmouseY+ 5));
  stroke(255,255,0);//yellow
    line((mouseX - 5), (mouseY + 5), (pmouseX- 5), (pmouseY+ 5)); 
}
